<?php

return [

    'create' => 'creation',
    'store' => 'enregistrement',
    'edit' => 'edition',
    'update' => 'mise-a-jour',
    'destroy' => 'suppression',
    'login' => 'connexion',
    'logout' => 'deconnexion',
    'forgot-password' => 'oubli-mot-de-passe',
    'reset-password' => 'reinitialisation-mot-de-passe',
    'confirm-password' => 'confirmation-mot-de-passe',
    'profile-information' => 'informations-profil',
    'welcome' => 'bienvenue',
    'confirm' => 'confirmation',
    'verify' => 'verification',
    'register' => 'inscription',
    'resend' => 'renvoyer',
    'dashboard' => 'tableau-de-bord',
    'home' => 'accueil',
    'news' => 'actualites',
    'categories' => 'categories',
    'category' => 'categorie',
    'articles' => 'articles',
    'article' => 'article',
    'contact' => 'contact',
    'page' => 'page',
    'library' => 'bibliotheque',
    'media' => 'media',
    'files' => 'fichiers',
    'file' => 'fichier',
    'clipboard' => 'presse-papier',
    'content' => 'contenu',
    'users' => 'utilisateurs',
    'user' => 'utilisateur',
    'parameters' => 'parametres',
    "send" => "envoi",

];
